<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Ray Studio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="images/logo-transparent-color.png">
</head>
<body>
    <section>
    <header>
        <div class="nav-container">
        <div class="header-logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="nav-bar">
            <ul class="nav-titles">
                <li class="nav-titles-list">Home</li>
                <li class="nav-titles-list">Services</li>
                <li class="nav-titles-list">Blogs</li>
                <li class="nav-titles-list">Contact</li>
            </ul>
        </div>
    </div>
    </header>
</section>
    <section>
        <div class="banner-container">
        <div class="banner-texts">
             <h1 class="main-text">Inspiring and empowering <span class="purple">creativity</span> and <span class="purple">innovation </span></h1>
            <p class="sub-text">Our team of skilled designers and developers have come together to create a product that will take your online presence to the next level</p>
            <button class="button1">DISCOVER MORE</button>
            <button class="button2">CONTACT</button>
    
        </div>
        </div>

    
   
        
    </section>
    
</body>
</html>